<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="description" content="descrição do site">
    <meta charset="keywords" content="palavras,separadas por virgula">
    <meta charset="author" content="Tiago">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @font-face {
      font-family: "space-age";
      src: url("fonts/space-age.ttf") format("truetype");
      }
      @font-face {
        font-family: "future-z";
        src: url("fonts/Future\ Z.ttf") format("truetype"), url("fonts/Future\ Z\ Italic.ttf") format("truetype"), url("fonts/Future\ Z.otf") format("opentype"), url("../_fonts/Future\ Z\ Italic.otf") format("opnetype");
        font-weight: normal;
      }

      html,body{
        background:linear-gradient( 180deg,rgb(9, 35, 112), rgb(9, 35, 92),rgb(9, 35, 72), black);
        font-family: "space-age";
      }
      header{
        display: block;
        margin: 0 auto;
      }
      div{
        float: left;
        width: 319px;
        height: 282px;
      }
      div #title-one{
        padding:40% 0%;
        color: white;
        text-align: center;
      }
      .logo{
        width: 100%;
        padding: 16% 0;
      }

      div #title-two{
        padding-top: 30%;
        color: white;
        text-align: center;
      }

    </style>
    <title>TCTECH</title>
  </head>
  <body>
    <header id="welcome">
    <div>
      <h2 id="title-one">Seja bem vindo</h2>
    </div>

    <div>
        <img src="projeto logo.png" alt="" srcset="" class="logo">
    </div>

    <div>
      <h2 id="title-two">Serviços de qualidade com garantia e NF-e</h2>
    </div>

  </body>
</html>