<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
    <meta charset="description" content="Serviços de manutenção de computadores, de websites e erviços de elétrica e manutenção de aparelhos eletrônicos">
    <meta charset="keywords" content="Tiago,meitctech,tctech,informática,websites,elétrica">
    <meta charset="author" content="Tiago Cesar">
    <title>TCTECH</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "space-age";
      }
      @font-face {
      font-family: "space-age";
      src: url("fonts/space-age.ttf") format("truetype");
      }
      @font-face {
        font-family: "future-z";
        src: url("fonts/Future\ Z.ttf") format("truetype"), url("fonts/Future\ Z\ Italic.ttf") format("truetype"), url("fonts/Future\ Z.otf") format("opentype"), url("../_fonts/Future\ Z\ Italic.otf") format("opnetype");
        font-weight: normal;
      }

      html,body{
        width: 100%;
        max-width: 1280px;
        height: 100%;
        background-image:linear-gradient( 0deg,rgb(0,20,37),rgb(10, 20, 70),rgb(0, 20, 145),rgb(0, 20, 70),rgb(0, 20, 37));
        margin-bottom: -14px;
        overflow-x: hidden;
      }

      /*======Cabeçalho-======*/

      .main-header{
        display: block;
        width: 100%;
        height: 65px;
        font-family: "future-z";
        text-align: center; 
      }

      .main-header img{
        float: left ;
        width: 10%;
        margin-left: 21.5%;
      }
      .main-header h1{
        float: right;
        width: 60%;
        margin:0% 9% 0% -2%;
        padding-top: 1%;
        text-decoration: underline;
        color: rgb(6, 245, 213);
        text-shadow: 1px 1px 20px rgb(12, 1, 105);
        /*border: 2px solid white;*/
      }

      #fundo.clear{
        clear: left;
      }
      #fundo{
        background: url("fundo1.png") no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: 93%;
        margin-top: -11%;
      }

      /*====Seção 1=======*/

      #division-one{
        width: 100%;
        max-width: 1280px;
        height: 100%;
        margin-top: 8%;
        padding-top: 1px;
      }


      /*=====Menu======*/

      #menu1{
        margin: 7% 9%;
        width: 84%;
        height: 100%;
      }
      #menu{
        display: inline-block;
        width: 100%;
        margin: 0;
      }
      #menu h2{
        font-size: 30px;
        color: white;
        margin:0% 0% 0% 12%;
      }
      #menu li{
        float: left;
        font-size: 16px;
        color: white;
        padding: 1% 1%;
        margin: 0.3% 0%;
        list-style: url("images/arrow-right1.png") inside ;
        /*border: 2px solid white;*/
      }
      #menu li a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        background-color: aqua;
        transform: scale(1.0);
        /*border: 2px solid white;*/
      }

      #menu li a:hover{
        box-shadow: 2px 2px 4px 4px rgb(2, 198, 247);
        transform: scale(1.3);
      }

      /*=====Conteúdo=====*/
      #conteudo.clear{
        clear: left;
      }
      .box-conteudo{
        display: block;
        position: relative;
        margin-left:12%;
        width: 79%;
        height: 288px;
        margin-top: -6%;
        border: 1px solid rgb(17, 194, 238);
      }
      #conteudo{
        display: inline-block;
        width: 100%;
        height: 100%;
        /*transition:translate(50%) ;*/
        transform: 0.4s;
        /*border: 2px solid white;*/
      }
      #conteudo:hover{
        display: inline-block;
        position: absolute;
        transition-duration: 0.5s;
        height: 550px;
        margin-top: 0%;
        text-align: center;
      }
      .clear{
        clear:left;
      }
      .cnpj{
        margin:1% 0 4% 25%;
        color: white;
        font-size: 27px;
        text-shadow: 1px 1px 5px black;
        /*border: 2px solid white;*/
      }

      /*  =====Section footer======  */

      .footer{
        margin-top: 7%;
        width: 100%;
        height: 65px;
        /*border: 2px solid white;*/
      }
      footer{
        display: inline-block;
        margin-left: 3%;
        width: 97%;
        /*border: 2px solid white;*/
      }
      footer #pone{
        display: block;
        float: left;
        width: 60%;
        height: 100%;
        font-size: 25px;
        color: rgb(0,0,0,);
        font-style: oblique;
        border: 2px solid rgb(7, 226, 255);
        background-color: aqua;
        box-shadow: 1px 1px 10px 5px  black;
      }
      footer #ptwo{
        display: block;
        float: right;
        font-size: 30px;
        color: white;
        margin:  1.5% 4% 0% 0%;
        text-shadow: 1px 1px 5px rgb(0, 255, 242);
        /*border: 2px solid white;*/
      }


    </style>
  </head>
  
  <body>

    <!--Cabeçalho-->
    
    <header class="main-header">

      <img src="projeto logo.png" alt="" srcset="">

      <h1>TCTECH - Serviços de informática</h1>

    </header>
    <!--end-cabeçalho-->
    

    <div id="fundo">
      
        <!--Section start-->

      <section id="section-one">

        <div id="division-one"><!--division one-->

          <!--menu-->

          <div id="menu1">
            
            <nav id="menu">
              <!--
              <div class="images">
                <img src="_images/projeto logo.png" alt="nome-empresa" srcset="" id="logo01">
              </div>
              -->
              
              <h2>Menu</h2>
              
              <ul>
                <li> <a href="home.html" target="window">Home</a></li>
                <li><a href="service.html" target="window">Serviços</a></li>
                <li><a href="Loja.html" target="window">Loja</a></li>
                <li><a href="consumidor.html" target="window">Direito do consumidor</a></li>
              </ul>
            
            </nav>
          
          </div>
          <div class="box-conteudo">
            <iframe src="home.html" frameborder="0" name="window" id="conteudo"></iframe>
          </div>
        </div> <!--end-division one-->
        <p class="cnpj">CNPJ: 39.280.634/0001-80</p>
        
        
      </section><!--end-seção 1-->

      <!--Section footer-->
    
      <section class="footer">
        <footer>
          <p id="pone">Rua Candel, 601- Jd. Presidente Dutra - Guarulhos - SP - CEP.:01717-430</p>
          <p id="ptwo">11 9 1584-4567</p>
        </footer>
      </section>
  
    </div><!--end-footer-->
  
  </body>

</html>
